jade/shjs_eclipse.jade
extends ./layout.jade

block title
	| SHJS Demo - Eclipse Theme

block highlighter
	script( src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js' )
	script( src='highlighters/SHJS/sh_main.min.js' )
	script( src='highlighters/SHJS/lang/sh_css.js' )
	script( src='highlighters/SHJS/lang/sh_html.js' )
	script( src='highlighters/SHJS/lang/sh_javascript.js' )
	script( src='highlighters/SHJS/lang/sh_javascript_dom.js' )
	script( src='highlighters/SHJS/lang/sh_php.js' )
	link( href='highlighters/SHJS/css/sh_ide-eclipse.css', rel='stylesheet' type='text/css' )

block content
	h1 
		block title
	p Website: 
		a(href='http://shjs.sourceforge.net/', target="_target") http://shjs.sourceforge.net/

	h2 HTML

	include ../code_examples/example_html.jade
	pre( class='sh_html' ) 
		| #{HTML}

	h2 JavaScript

	pre( class='sh_javascript' )
		include ../code_examples/example.js

	h2 CSS

	pre( class='sh_css' )
		include ../code_examples/example.css

	h2 PHP

	include ../code_examples/example_php.jade
	pre( class='sh_php' )
		| #{PHP}

	h2 Markdown

	pre( class='sh_html' )
		include ../code_examples/example.md

	h2 CoffeeScript

	pre( class='sh_javascript' )
		include ../code_examples/example.coffee

	h2 Handlebars

	include ../code_examples/example_hbs.jade
	pre( class='sh_html' )
		| #{hbs}

	h2 Jade

	pre( class='sh_html' )
		include ../code_examples/example_jade.txt

	h2 LESS

	pre( class='sh_css' )
		include ../code_examples/example.less

	h2 Sass

	pre( class='sh_css' )
		include ../code_examples/example.scss

	h2 Stylus

	pre( class='sh_css' )
		include ../code_examples/example.styl

	script.
		$( document ).ready(function() {
			sh_highlightDocument();
		});

shjs_eclipse.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> SHJS Demo - Eclipse Theme</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="highlighters/SHJS/sh_main.min.js"></script>
    <script src="highlighters/SHJS/lang/sh_css.js"></script>
    <script src="highlighters/SHJS/lang/sh_html.js"></script>
    <script src="highlighters/SHJS/lang/sh_javascript.js"></script>
    <script src="highlighters/SHJS/lang/sh_javascript_dom.js"></script>
    <script src="highlighters/SHJS/lang/sh_php.js"></script>
    <link href="highlighters/SHJS/css/sh_ide-eclipse.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <div class="demodisplay">
        <h1> SHJS Demo - Eclipse Theme</h1>
        <p>Website: <a href="http://shjs.sourceforge.net/" target="_target">http://shjs.sourceforge.net/</a></p>
        <h2>HTML</h2>
        <pre class="sh_html"> 
&lt;header&gt;
&lt;h1&gt;Example HTML&lt;/h1&gt;
&lt;/header&gt;
&lt;main class=&quot;style&quot;&gt;
&lt;p&gt;Some text&lt;/p&gt;
&lt;/main&gt;</pre>
        <h2>JavaScript</h2>
        <pre class="sh_javascript">var example = true;

function foo(arg) {
	console.log( "do", arg);
	arg = example ? true : false;
	return arg;
}</pre>
        <h2>CSS</h2>
        <pre class="sh_css">@import "somestyle.css"

body {
	background: white;
}

.wrapper {
	background: #F88;
	color: #454545;
}

.box::after {
	content: "...";
}</pre>
        <h2>PHP</h2>
        <pre class="sh_php">&lt;?php if ( have_posts() ) : while ( have_posts() ) : the_post(); ?&gt;
&lt;article&gt;
&lt;h1&gt;&lt;?php the_title(); ?&gt;&lt;/h1&gt;
&lt;?php the_content(); ?&gt;
&lt;/article&gt;
&lt;?php endwhile; endif; ?&gt;</pre>
        <h2>Markdown</h2>
        <pre class="sh_html"># Example Markdown

Some text with *emphasis*

* list
* list
* list

Some text with a [link](http://tutsplus.com)</pre>
        <h2>CoffeeScript</h2>
        <pre class="sh_javascript"># Objects:
math =
  root:   Math.sqrt
  square: square
  cube:   (x) -> x * square x

# Splats:
race = (winner, runners...) ->
  print winner, runners

# Existence:
alert "I knew it!" if elvis?

# Array comprehensions:
cubes = (math.cube num for num in list)</pre>
        <h2>Handlebars</h2>
        <pre class="sh_html">&lt;header&gt;
&lt;h1&gt;{{title}}&lt;/h1&gt;
&lt;/header&gt;
&lt;main class=&quot;style&quot;&gt;
{{content}}
&lt;/main&gt;</pre>
        <h2>Jade</h2>
        <pre class="sh_html">- var title = "Example Jade";
header
	h1 #{title}
main.style
	p Some text</pre>
        <h2>LESS</h2>
        <pre class="sh_css">@body_background: white;
@wrapper_background: #F88;
@wrapper_color: #454545;

body {
	background: @body_background;
}

.wrapper {
	background: @wrapper_background;
	color: @wrapper_color;
}

.box::after {
	content: "...";
}</pre>
        <h2>Sass</h2>
        <pre class="sh_css">$body_background: white;
$wrapper_background: #F88;
$wrapper_color: #454545;

body {
	background: $body_background;
}

.wrapper {
	background: $wrapper_background;
	color: $wrapper_color;
}

.box::after {
	content: "...";
}</pre>
        <h2>Stylus</h2>
        <pre class="sh_css">$body_background = white
$wrapper_background = #F88
$wrapper_color = #454545

body
	background: $body_background

.wrapper
	background: $wrapper_background
	color: $wrapper_color

.box::after
	content: "..."</pre>
        <script>
          $( document ).ready(function() {
          	sh_highlightDocument();
          });
        </script>
      </div>
      <div class="demolist">
        <h3>Highlighter Demos:</h3>
        <ul>
          <li><a href="syntaxhighlighter.html">SyntaxHighlighter - Default Theme</a></li>
          <li><a href="syntaxhighlighter_midnight.html">SyntaxHighlighter - Midnight Theme</a></li>
          <li><a href="syntaxhighlighter_rdark.html">SyntaxHighlighter - RDark Theme</a></li>
          <li><a href="prism.html">Prism - Default Theme</a></li>
          <li><a href="prism_okaidia.html">Prism - Okaidia Theme</a></li>
          <li><a href="prism_twilight.html">Prism - Twilight Theme</a></li>
          <li><a href="highlightjs.html">Highlight.js - Default Style</a></li>
          <li><a href="highlightjs_monokai.html">Highlight.js - Monokai Sublime Style</a></li>
          <li><a href="highlightjs_railscasts.html">Highlight.js - Railscasts Style</a></li>
          <li><a href="rainbow.html">Rainbow - GitHub Theme</a></li>
          <li><a href="rainbow_monokai.html">Rainbow - Monokai Theme</a></li>
          <li><a href="rainbow_twilight.html">Rainbow - Twilight Theme</a></li>
          <li><a href="shjs.html">SHJS - Default Theme</a></li>
          <li><a href="shjs_eclipse.html">SHJS - Eclipse Theme</a></li>
          <li><a href="shjs_navy.html">SHJS - Navy Theme</a></li>
          <li><a href="code_prettify.html">Code Prettify - Default Theme</a></li>
          <li><a href="code_prettify_desert.html">Code Prettify - Desert Theme</a></li>
          <li><a href="code_prettify_sunburst.html">Code Prettify - Sunburst Theme</a></li>
        </ul>
      </div>
    </div>

<!--analytics-->
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://tutsplus.github.io/github-analytics/ga-tracking.min.js"></script>

  
  </body>
</html>
